{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/install/agribot_core/lib/python3.10/site-packages",
    "${workspaceFolder}/install/agribot_perception/lib/python3.10/site-packages",
    "${workspaceFolder}/install/agribot_navigation/lib/python3.10/site-packages",
    "${workspaceFolder}/install/agribot_manipulation/lib/python3.10/site-packages"
  ],
  "files.associations": {
    "*.xacro": "xml",
    "*.sdf": "xml",
    "*.world": "xml"
  },
  "ros.distro": "humble",
  "cmake.configureOnOpen": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["src"]
}
